.feature-boxes {
    display: grid;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto; /* Center the box horizontally */
    margin-bottom: 30px;
    max-width: 800px; /* Limit the maximum width */
    justify-content: center;
  }
  
  .feature-box {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    font-family:'Segoe UI';
  }
  
  .icon img {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
}

  @media screen and (max-width: 768px) {
    .feature-boxes {
      display: flex;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      margin-bottom: 30px;
    }
    .feature-box {
      width: calc(50% - 20px); /* Set width to 50% minus margin for two columns */
      padding: 5px;
      font-size: 15px;
    }
  }
  